@import 'tb.css';
.info {
  margin: 60px auto;
  @media screen and (max-width: 768px) {
    margin: 20px auto;
  }

}
// @val: `Math.floor(Math.random() * 255)`
.cont {
  margin: 20px auto;
  width: 70%;
  // height: 420px;
  // background-color: rgba(255, 255, 255, 0.2);
}